<!-- upload.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Upload Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .upload-container {
            text-align: center;
        }
        .upload-container h1 {
            color: #007bff;
        }
        .upload-container form {
            border: 2px dashed #007bff;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            margin: auto;
            margin-bottom: 20px;
        }
        .upload-container form input[type="file"] {
            display: none;
        }
        .upload-container form label {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            color: #007bff;
        }
        .upload-container form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .upload-container form button:hover {
            background-color: #0056b3;
        }
        .upload-container form .file-name {
            margin-bottom: 10px;
            font-style: italic;
        }
        .date-info {
            font-size: 14px;
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Setting Date For Users Journey Data</h1>
        <form method="post" enctype="multipart/form-data">
            <p class="date-info">*minimum tanggal 30 Juni 2016 dan maksimum tanggal 1 agustus 2022</p>
            {% csrf_token %}
            {{ date_form.as_p }}
            {{ cluster_form.as_p }}
            <button type="submit">Submit</button>            
        </form>
        {% if error %}
            <p style="color: red;">Error: {{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
